<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.css" rel="stylesheet" />
    <style>
        td{
            font-size: 20px;
        }
        th{
            font-size: 20px;
            font-weight: 400;
        }
        .main{
            font-size: 23px;
            font-weight: 500;
            background-color: greenyellow !important;
        }
        span{
            color: rgb(36, 255, 36);
        }
        #new{
            font-size: 20px !important;
        }
        #btn{
            font-size: 14px;
            text-align: center;
        }
        body{
            background-color: rgb(255, 254, 253);
        }
    </style>
</head>

<body>
    <!-- <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <div class="collapse navbar-collapse justify-content-center" id="navbarCenteredExample">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <hr> -->
    <div class="container border border-danger mt-5">
        <h1 class="text-center mt-3">Product Order Form</h1>
        <hr>
        <div class="card border border-success mt-3 mb-4 ">
            <div class="row mt-2 mb-2">
                <div class="col-md-8">
                    <table class="table align-middle mb-0 bg-white">
                        <thead class="main">
                            <tr>
                                <th >Vegetables</th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <!-- <th>Actions</th> -->
                            </tr>
                        </thead>
                        <thead class="bg-light">
                            <tr>
                                <th>Product</th>
                                <th>Price</th>
                                <th>Qty</th>
                                <th>Unit</th>
                                <th>Notes</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Button Mushroom</td>
                                <td> ₹30 </td>
                                <td> 1</td>
                                <td>Pc</td>
                                <td>200gm</td>
                                <td>
                                    <button type="button" class="btn btn-success">Add to list</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Oyster Mushroom</td>
                                <td> ₹20 </td>
                                <td> 1</td>
                                <td>Pc</td>
                                <td>100gm</td>
                                <td>
                                    <button type="button" class="btn btn-success">Add to list</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Red Yellow capsicum</td>
                                <td> ₹180 </td>
                                <td> 1</td>
                                <td>Kg</td>
                                <td></td>
                                <td>
                                    <button type="button" class="btn btn-success">Add to list</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Green capsicum</td>
                                <td> ₹50 </td>
                                <td> 1</td>
                                <td>Kg</td>
                                <td></td>
                                <td>
                                    <button type="button" class="btn btn-success">Add to list</button>
                                </td>
                            <tr>
                                <td>Cow Milk</td>
                                <td> ₹50 </td>
                                <td> 1</td>
                                <td>Lt</td>
                                <td></td>
                                <td>
                                    <button type="button" class="btn btn-success">Add to list</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Cow Ghee</td>
                                <td> ₹700 </td>
                                <td> 1</td>
                                <td>Lt</td>
                                <td></td>
                                <td>
                                    <button type="button" class="btn btn-success">Add to list</button>
                                </td>
                            </tr>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-4">
                    <h1 class="text-center">Your List<p id="new">(Min. Order Value=300)</p></h1>
                    <br>
                    <br>
                    <h3 class="text-center mt-3">Total Price: ₹0</h3>
                    <!-- <button class="btn btn-danger">Clear Cart</button> -->
                    <button type="button" class="btn btn-danger" id="btn">Clear Cart</button>
                    <p>Please <span>login</span> or <span>register</span> yourself first to place orders.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>